<html>

<head>
<title>Bot Client</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
	
	var conn = null;
	
	$(document).ready( function() {
		initSocket();
	});
	
	function initSocket() {
		conn = new WebSocket('ws://localhost:9000');//, ['soap', 'xmpp']);
		
		conn.onopen = function () {
			var username = prompt("Team Username","");
      greeting(username);
      request();
			//setInterval(function(){request();},50);
		};
		
		// Log errors
		conn.onerror = function (error) {
			console.log(error);
		};
		
		// Log messages from the server
    conn.onmessage = function (e) {
      if (e.data!='none')
        {
			  var data = JSON.parse(e.data);
			
			  if ( data[0]=="IMAGE_DATA" )
				  setImage( data[1] );
			  else
          setData( data );
        }
      };
	}
	
	function greeting( username ) {
		conn.send("set user "+username);
		$("#botuser").html(username);
	}
	
	function request() {
		conn.send("n");
	}
	
	var dataView = {};
function setData( data ) {
    for (var i=0;i<data.length;i+=3)
    {
      var field=data[i+1];
      var str="<h1>"+data[i+2][0]+"</h1>"+data[i+2][1]+"<br>";
      console.log(field);
      console.log(str);
      $("#"+field).html(str);
    }
	}
	
	function setImage( uri ) {
		$("#imgview").attr("src",uri);
	}
</script>
<style>
#botview {
	width: 320px;
	height: 240px;
	margin: 10px;
	background: #333;
	box-shadow: 0px 1px 1px #777;
}

#imgview {
	width: 320px;
	height: 240px;
	margin: 0px;
	padding: 0px;
	position: absolute;
}

#bottext {
	width: 300px;
	height: 220px;
	margin: 10px;
	background: #eee;
	box-shadow: 0px 1px 1px #777;
	padding: 10px;
}

#botuser {
	color: #111;
	font-size: 20px;
	font-weight: bold;
	margin: 0px;
	margin-bottom: 10px;
	padding: 0px;
}

#botdata {
	font-size: 16px;
	color: #333;
	margin: 0px;
	padding: 0px;
}

#a {
	font-size: 16px;
	color: #333;
	margin: 0px;
	padding: 0px;
}

#b {
  font-size: 16px;
  color: #333;
  margin: 0px;
  padding: 0px;
}

#c {
	font-size: 16px;
	color: #333;
	margin: 0px;
	padding: 0px;
}

#d {
	font-size: 16px;
	color: #333;
	margin: 0px;
	padding: 0px;
}

</style>
</head>

<body>
<div id='botview'>
	<img id='imgview' src=''>
</div> 
<div id='bottext'>
	<div id='botuser'>*Username*</div>
	<div id='botdata'></div>
	<div id='a'></div>
	<div id='b'></div>
	<div id='c'></div>
	<div id='d'></div>
</div>
</body>

</html>
